# This installation is part of the ZUD Plugin for Pokemon Essentials v20.1
#-------------------------------
[0]
Name = Max Lair
Start = I06
Player = I01
Pokemon = G07,K07,C11,G12,K12,O11,C16,G17,K17,O16,I21
SelectNW = G14,O14,O18
SelectNE = K10,C14,C18
SelectWE = I06
SelectNWE = G10,K14
TurnNorth = G06,K06,C10,I10,O10,K11,I14,G16,E18,M18,I18
TurnWest = I16,K18,O21,M21,N14
TurnEast = I11,G18,C21,E21,D14
NPCSwap = O20
NPCEquip = D10
NPCTrain = N10
NPCTutor = C20
NPCWard = I15
NPCHeal = K13
Berry = E14,M14
Block = J14
Trap = D21,N21
Warp = H18,J13,L13,B18,J18,J15,H15,P18
Switch = C13,O13,G15,K15
Hidden = D14,N14,H18,J13,L13,B18,J18,J15,H15,P18
#-------------------------------
[1]
Name = Warp Caverns
Start = N22
Player = N28
Pokemon = G22,U22,G19,U19,G15,U15,H05,T05,I10,S10,N04
SelectNWE = N19
SelectNSW = W12
SelectSWE = N22,N15
SelectNSWE = I22,S22,E12,G10
TurnNorth = K24,Q24,E19,W19,S15,W06,I15,G08
TurnSouth = I26,S26,N25,N16,C12,C10,N07
TurnWest = P25,Q25,I19,P16,W05,Y10,W15,G12,I08,K10
TurnEast = K25,L25,L16,S19,Q10,U12,E15,C08,E05
TurnRandom = W10
TurnFlip = I24,I20,S24,S20,E10
NPCSwap = N08,F05,V05
NPCEquip = U09
NPCTrain = D08
NPCTutor = H08
NPCWard = V10
NPCHeal = D10
NPCRandom = M07,O07
Berry = I25,S25
Flare = K19,Q19,E11,U11
Chest = J10,R10
Block = N13,N11,N09
Trap = I21,S21,D12,X10
Warp = E22,L24,W22,P24,E21,U08,W21,I07,I16,L15,H12,S16,P15,T12,J05,L07,R05,P07
Switch = L22,P22,N20,E20,W20,M16,O16
Hidden = I24,I20,S24,S20,E10,W06,W10,E21,W21
#-------------------------------
[2]
Name = Twisting Labyrinth
Start = C14
Player = A09
Pokemon = N26,O05,I17,Y20,G10,O09,S17,N23,U03,N19,O15
SelectNE = E05
SelectNWE = S03,W09
SelectNSW = G14,Y13,Y15,Y25
SelectNSE = C23,G07,U15
SelectSWE = I21,I27
SelectNSWE = C14,E14,L05,S07,T25,U13,W05
TurnNorth = C09,C11,K11,M02,M13,O26,S04,T23,U09,W21
TurnSouth = E23,E25,K03,L07,M27,O17,Q19,R27,S19,S21,W11,Y22,Y27
TurnWest = N25,Q13,R25,W03,W07,W19,W25,Y09
TurnEast = C27,D14,G03,G21,I09,I23,K02,K19,L02,M03,M17,M26,O27,S09,S13,T27,U21
TurnRandom = W15
TurnFlip = L03,Y05
NPCSwap = I14,M07
NPCEquip = I25
NPCTrain = K07
NPCTutor = R09
NPCWard = Y06
NPCHeal = V27
NPCRandom = I03,W18
Berry = E18,M15,X05
Flare = C18,L21,W23,Y10,Q07
Key = E21,Q03,O13,R23,S15,S05
Chest = G22,R26,T03,W10
Door = E17,J07,L11,N17,T26,Y08
Block = D23,G04,G06,I24,I26
Trap = L02,L04,L06,S25,T09,V19,V25,W14,X13
Warp = B14,S11,B11,W13,G23,V21
Switch = W27
Hidden = V21,W05,Y09
#-------------------------------
[3]
Name = Dark Catacombs
DarkMap = true
Start = N10
Player = N01
Pokemon = J08,R16,F07,V18,J16,R08,F17,V07,E13,W13,N13
SelectNWE = N10,L10,P10,F04,V04
SelectSWE = L15,P15
SelectNSWE = H07,T07,V09,H18,T18
TurnNorth = D04,X04,H12,T12,J15,N15,R15,D16,X16,L18,P18,D18
TurnSouth = X07,D09,X09,J10,R10,F13,J13,R13,V13,F18,F21,X21
TurnWest = H04,J07,F09,H09,V12,T13,X13,F16,H16,J18,X18,H21
TurnEast = T04,R07,T09,F12,D13,H13,T16,R18,T21
TurnRandom = N18
TurnFlip = K10,K15,Q10,Q15
NPCSwap = N19
NPCEquip = V06
NPCTrain = X20
NPCTutor = G21
NPCWard = S13
NPCHeal = I13
NPCRandom = F05
Berry = X05
Flare = E09,X08,L13,P13,D19,L20,P20,V16
Key = G12,U12,N21
Chest = D06,V11,F15,V21
Door = N11
Block = V10
Trap = D05,W21,N20
Warp = L22,X12,P22,D12
Reset = D07,X06,J12,R12,F14,W18,D21,N22
Switch = V05,F20
Hidden = V09,K10,Q10,K15,N15,Q15,F16