# This installation is part of the ZUD Plugin for Pokemon Essentials v20.1
#########################################################################
# SECTION 1 : GENERIC POWER MOVES
# Power Moves linked to a particular Type.
#########################################################################
[NORMAL]
MaxMove = MAXSTRIKE
ZMove   = BREAKNECKBLITZ
Item    = NORMALIUMZ
#-------------------------------
[FIGHTING]
MaxMove = MAXKNUCKLE
ZMove   = ALLOUTPUMMELING
Item    = FIGHTINIUMZ
#-------------------------------
[FLYING]
MaxMove = MAXAIRSTREAM
ZMove   = SUPERSONICSKYSTRIKE
Item    = FLYINIUMZ
#-------------------------------
[POISON]
MaxMove = MAXOOZE
ZMove   = ACIDDOWNPOUR
Item    = POISONIUMZ
#-------------------------------
[GROUND]
MaxMove = MAXQUAKE
ZMove   = TECTONICRAGE
Item    = GROUNDIUMZ
#-------------------------------
[ROCK]
MaxMove = MAXROCKFALL
ZMove   = CONTINENTALCRUSH
Item    = ROCKIUMZ
#-------------------------------
[BUG]
MaxMove = MAXFLUTTERBY
ZMove   = SAVAGESPINOUT
Item    = BUGINIUMZ
#-------------------------------
[GHOST]
MaxMove = MAXPHANTASM
ZMove   = NEVERENDINGNIGHTMARE
Item    = GHOSTIUMZ
#-------------------------------
[STEEL]
MaxMove = MAXSTEELSPIKE
ZMove   = CORKSCREWCRASH
Item    = STEELIUMZ
#-------------------------------
[FIRE]
MaxMove = MAXFLARE
ZMove   = INFERNOOVERDRIVE
Item    = FIRIUMZ
#-------------------------------
[WATER]
MaxMove = MAXGEYSER
ZMove   = HYDROVORTEX
Item    = WATERIUMZ
#-------------------------------
[GRASS]
MaxMove = MAXOVERGROWTH
ZMove   = BLOOMDOOM
Item    = GRASSIUMZ
#-------------------------------
[ELECTRIC]
MaxMove = MAXLIGHTNING
ZMove   = GIGAVOLTHAVOC
Item    = ELECTRIUMZ
#-------------------------------
[PSYCHIC]
MaxMove = MAXMINDSTORM
ZMove   = SHATTEREDPSYCHE
Item    = PSYCHIUMZ
#-------------------------------
[ICE]
MaxMove = MAXHAILSTORM
ZMove   = SUBZEROSLAMMER
Item    = ICIUMZ
#-------------------------------
[DRAGON]
MaxMove = MAXWYRMWIND
ZMove   = DEVASTATINGDRAKE
Item    = DRAGONIUMZ
#-------------------------------
[DARK]
MaxMove = MAXDARKNESS
ZMove   = BLACKHOLEECLIPSE
Item    = DARKINIUMZ
#-------------------------------
[FAIRY]
MaxMove = MAXSTARFALL
ZMove   = TWINKLETACKLE
Item    = FAIRIUMZ
#-------------------------------
#########################################################################
# SECTION 2 : EXCLUSIVE Z-MOVES
# Power Moves exclusive to a particular Item/Move/Species combo.
#########################################################################
[ZMOVE]
ZMove   = CATASTROPIKA
Item    = PIKANIUMZ
Move    = VOLTTACKLE
Species = PIKACHU
Flag    = AllForms
#-------------------------------
[ZMOVE]
ZMove   = TENMILLIONVOLTTHUNDERBOLT
Item    = PIKASHUNIUMZ
Move    = THUNDERBOLT
Species = PIKACHU
Flag    = AllFormsAbove_7
#-------------------------------
[ZMOVE]
ZMove   = STOKEDSPARKSURFER
Item    = ALORAICHIUMZ
Move    = THUNDERBOLT
Species = RAICHU_1
#-------------------------------
[ZMOVE]
ZMove   = EXTREMEEVOBOOST
Item    = EEVIUMZ
Move    = LASTRESORT
Species = EEVEE
#-------------------------------
[ZMOVE]
ZMove   = PULVERIZINGPANCAKE
Item    = SNORLIUMZ
Move    = GIGAIMPACT
Species = SNORLAX
#-------------------------------
[ZMOVE]
ZMove   = GENESISSUPERNOVA
Item    = MEWNIUMZ
Move    = PSYCHIC
Species = MEW
#-------------------------------
[ZMOVE]
ZMove   = SINISTERARROWRAID
Item    = DECIDIUMZ
Move    = SPIRITSHACKLE
Species = DECIDUEYE
#-------------------------------
[ZMOVE]
ZMove   = MALICIOUSMOONSAULT
Item    = INCINIUMZ
Move    = DARKESTLARIAT
Species = INCINEROAR
#-------------------------------
[ZMOVE]
ZMove   = OCEANICOPERETTA
Item    = PRIMARIUMZ
Move    = SPARKLINGARIA
Species = PRIMARINA
#-------------------------------
[ZMOVE]
ZMove   = SPLINTEREDSTORMSHARDS
Item    = LYCANIUMZ
Move    = STONEEDGE
Species = LYCANROC
Flag    = AllForms
#-------------------------------
[ZMOVE]
ZMove   = LETSSNUGGLEFOREVER
Item    = MIMIKIUMZ
Move    = PLAYROUGH
Species = MIMIKYU
Flag    = AllForms
#-------------------------------
[ZMOVE]
ZMove   = CLANGOROUSSOULBLAZE
Item    = KOMMONIUMZ
Move    = CLANGINGSCALES
Species = KOMMOO
#-------------------------------
[ZMOVE]
ZMove   = GUARDIANOFALOLA
Item    = TAPUNIUMZ
Move    = NATURESMADNESS
Species = TAPUKOKO,TAPULELE,TAPUBULU,TAPUFINI
#-------------------------------
[ZMOVE]
ZMove   = SEARINGSUNRAZESMASH
Item    = SOLGANIUMZ
Move    = SUNSTEELSTRIKE
Species = SOLGALEO,NECROZMA_1
#-------------------------------
[ZMOVE]
ZMove   = MENACINGMOONRAZEMAELSTROM
Item    = LUNALIUMZ
Move    = MOONGEISTBEAM
Species = LUNALA,NECROZMA_2
#-------------------------------
[ZMOVE]
ZMove   = LIGHTTHATBURNSTHESKY
Item    = ULTRANECROZIUMZ
Move    = PHOTONGEYSER
Species = NECROZMA_3,NECROZMA_4
#-------------------------------
[ZMOVE]
ZMove   = SOULSTEALING7STARSTRIKE
Item    = MARSHADIUMZ
Move    = SPECTRALTHIEF
Species = MARSHADOW
#-------------------------------
#########################################################################
# SECTION 3 : ULTRA BURST
# Exclusive form changes for a particular Item/Species combo.
#########################################################################
[ULTRA]
Species = NECROZMA_1
Item    = ULTRANECROZIUMZ
Ultra   = 3
#-------------------------------
[ULTRA]
Species = NECROZMA_2
Item    = ULTRANECROZIUMZ
Ultra   = 4
#-------------------------------
#########################################################################
# SECTION 4 : EXCLUSIVE G-MAX FORMS
# Power Moves exclusive to a particular Type/Species combo.
#########################################################################
[GMAX]
MaxMove = GMAXVINELASH
Type    = GRASS
Species = VENUSAUR
Name    = Gigantamax Venusaur
Height  = 24.0
Pokedex = In battle, this Pokémon swings around two thick vines. If these vines slammed into a 10-story building, they could easily topple it.
#-------------------------------
[GMAX]
MaxMove = GMAXWILDFIRE
Type    = FIRE
Species = CHARIZARD
Name    = Gigantamax Charizard
Height  = 28.0
Pokedex = This colossal, flame-winged figure of a Charizard was brought about by Gigantamax energy.
#-------------------------------
[GMAX]
MaxMove = GMAXCANNONADE
Type    = WATER
Species = BLASTOISE
Name    = Gigantamax Blastoise
Height  = 25.0
Pokedex = Water fired from this Pokémon's central main cannon has enough power to blast a hole into a mountain.
#-------------------------------
[GMAX]
MaxMove = GMAXBEFUDDLE
Type    = BUG
Species = BUTTERFREE
Name    = Gigantamax Butterfree
Height  = 17.0
Pokedex = Crystallized Gigantamax energy makes up this Pokémon's blindingly bright and highly toxic scales.
#-------------------------------
[GMAX]
MaxMove = GMAXVOLTCRASH
Type    = ELECTRIC
Species = PIKACHU
Name    = Gigantamax Pikachu
Height  = 21.0
Pokedex = Its Gigantamax power expanded, forming its supersized body and towering tail.
#-------------------------------
[GMAX]
MaxMove = GMAXGOLDRUSH
Type    = NORMAL
Species = MEOWTH
Name    = Gigantamax Meowth
Height  = 33.0
Pokedex = Its body has grown incredibly long and the coin on its forehead has grown incredibly large all thanks to Gigantamax power.
#-------------------------------
[GMAX]
MaxMove = GMAXCHISTRIKE
Type    = FIGHTING
Species = MACHAMP
Name    = Gigantamax Machamp
Height  = 25.0
Pokedex = The Gigantamax energy coursing through its arms makes its punches hit as hard as bomb blasts.
#-------------------------------
[GMAX]
MaxMove = GMAXTERROR
Type    = GHOST
Species = GENGAR
Name    = Gigantamax Gengar
Height  = 20.0
Pokedex = It lays traps, hoping to steal the lives of those it catches. If you stand in front of its mouth, you'll hear your loved ones' voices calling out to you.
#-------------------------------
[GMAX]
MaxMove = GMAXFOAMBURST
Type    = WATER
Species = KINGLER
Name    = Gigantamax Kingler
Height  = 19.0
Pokedex = The flow of Gigantamax energy has spurred this Pokémon's left pincer to grow to an enormous size. That claw can pulverize anything.
#-------------------------------
[GMAX]
MaxMove = GMAXRESONANCE
Type    = ICE
Species = LAPRAS
Name    = Gigantamax Lapras
Height  = 24.0
Pokedex = Over 5,000 people can ride on its shell at once. And it's a very comfortable ride, without the slightest shaking or swaying.
#-------------------------------
[GMAX]
MaxMove = GMAXCUDDLE
Type    = NORMAL
Species = EEVEE
Name    = Gigantamax Eevee
Height  = 18.0
Pokedex = Gigantamax energy upped the fluffiness of the fur around Eevee's neck. The fur will envelop a foe, capturing its body and captivating its mind.
#-------------------------------
[GMAX]
MaxMove = GMAXREPLENISH
Type    = NORMAL
Species = SNORLAX
Name    = Gigantamax Snorlax
Height  = 35.0
Pokedex = Gigantamax energy has affected stray seeds and even pebbles that got stuck to Snorlax, making them grow to a huge size.
#-------------------------------
[GMAX]
MaxMove = GMAXMALODOR
Type    = POISON
Species = GARBODOR
Name    = Gigantamax Garbodor
Height  = 21.0
Pokedex = Due to Gigantamax energy, this Pokémon's toxic gas has become much thicker, congealing into masses shaped like discarded toys.
#-------------------------------
[GMAX]
MaxMove = GMAXMELTDOWN
Type    = STEEL
Species = MELMETAL
Name    = Gigantamax Melmetal
Height  = 25.0
Pokedex = In a distant land, there are legends about a cyclopean giant. In fact, the giant was a Melmetal that was flooded with Gigantamax energy.
#-------------------------------
[GMAX]
MaxMove = GMAXDRUMSOLO
Type    = GRASS
Species = RILLABOOM
Name    = Gigantamax Rillaboom
Height  = 28.0
Pokedex = Gigantamax energy has caused Rillaboom's stump to grow into a drum set that resembles a forest.
#-------------------------------
[GMAX]
MaxMove = GMAXFIREBALL
Type    = FIRE
Species = CINDERACE
Name    = Gigantamax Cinderace
Height  = 27.0
Pokedex = Gigantamax energy can sometimes cause the diameter of this Pokémon's fireball to exceed 300 feet.
#-------------------------------
[GMAX]
MaxMove = GMAXHYDROSNIPE
Type    = WATER
Species = INTELEON
Name    = Gigantamax Inteleon
Height  = 40.0
Pokedex = Gigantamax Inteleon's Water Gun move fires at Mach 7. As the Pokémon takes aim, it uses the crest on its head to gauge wind and temperature.
#-------------------------------
[GMAX]
MaxMove = GMAXWINDRAGE
Type    = FLYING
Species = CORVIKNIGHT
Name    = Gigantamax Corviknight
Height  = 14.0
Pokedex = Imbued with Gigantamax energy, its wings can whip up winds more forceful than any a hurricane could muster. The gusts blow everything away.
#-------------------------------
[GMAX]
MaxMove = GMAXGRAVITAS
Type    = PSYCHIC
Species = ORBEETLE
Name    = Gigantamax Orbeetle
Height  = 14.0
Pokedex = Its brain has grown to a gargantuan size, as has the rest of its body. This Pokémon's intellect and psychic abilities are overpowering.
#-------------------------------
[GMAX]
MaxMove = GMAXSTONESURGE
Type    = WATER
Species = DREDNAW
Name    = Gigantamax Drednaw
Height  = 24.0
Pokedex = It responded to Gigantamax energy by becoming bipedal. First it comes crashing down on foes, and then it finishes them off with its massive jaws.
#-------------------------------
[GMAX]
MaxMove = GMAXVOLCALITH
Type    = ROCK
Species = COALOSSAL
Name    = Gigantamax Coalossal
Height  = 42.0
Pokedex = Its body is a colossal stove. With Gigantamax energy stoking the fire, this Pokémon's flame burns hotter than 3,600 degrees Fahrenheit.
#-------------------------------
[GMAX]
MaxMove = GMAXTARTNESS
Type    = GRASS
Species = FLAPPLE
Name    = Gigantamax Flapple
Height  = 24.0
Pokedex = Under the influence of Gigantamax energy, it produces much more sweet nectar, and its shape has changed to resemble a giant apple.
#-------------------------------
[GMAX]
MaxMove = GMAXSWEETNESS
Type    = GRASS
Species = APPLETUN
Name    = Gigantamax Appletun
Height  = 24.0
Pokedex = Due to Gigantamax energy, this Pokémon's nectar has thickened. The increased viscosity lets the nectar absorb more damage than before.
#-------------------------------
[GMAX]
MaxMove = GMAXSANDBLAST
Type    = GROUND
Species = SANDACONDA
Name    = Gigantamax Sandaconda
Height  = 22.0
Pokedex = Sand swirls around its body with such speed and power that it could pulverize a skyscraper.
#-------------------------------
[GMAX]
MaxMove = GMAXSTUNSHOCK
Type    = ELECTRIC
Species = TOXTRICITY
Flag    = AllForms
Name    = Gigantamax Toxtricity
Height  = 24.0
Pokedex = Out of control after its own poison penetrated its brain, it tears across the land in a rampage, contaminating the earth with toxic sweat.
#-------------------------------
[GMAX]
MaxMove = GMAXCENTIFERNO
Type    = FIRE
Species = CENTISKORCH
Name    = Gigantamax Centiskorch
Height  = 75.0
Pokedex = The heat that comes off a Gigantamax Centiskorch may destabilize air currents. Sometimes it can even cause storms.
#-------------------------------
[GMAX]
MaxMove = GMAXSMITE
Type    = FAIRY
Species = HATTERENE
Name    = Gigantamax Hatterene
Height  = 26.0
Pokedex = Beams like lightning shoot down from its tentacles. It's known to some as the Raging Goddess.
#-------------------------------
[GMAX]
MaxMove = GMAXSNOOZE
Type    = DARK
Species = GRIMMSNARL
Name    = Gigantamax Grimmsnarl
Height  = 32.0
Pokedex = Gigantamax energy has caused more hair to sprout all over its body. With the added strength, it can jump over the world's tallest building.
#-------------------------------
[GMAX]
MaxMove = GMAXFINALE
Type    = FAIRY
Species = ALCREMIE
Flag    = AllForms
Name    = Gigantamax Alcremie
Height  = 30.0
Pokedex = It launches swarms of missiles, each made of cream and loaded with 100,000 kilocalories. Get hit by one of these, and your head will swim.
#-------------------------------
[GMAX]
MaxMove = GMAXSTEELSURGE
Type    = STEEL
Species = COPPERAJAH
Name    = Gigantamax Copperajah
Height  = 23.0
Pokedex = After this Pokémon has Gigantamaxed, its massive nose can utterly demolish large structures with a single smashing blow.
#-------------------------------
[GMAX]
MaxMove = GMAXDEPLETION
Type    = DRAGON
Species = DURALUDON
Name    = Gigantamax Duraludon
Height  = 43.0
Pokedex = It's grown to resemble a skyscraper. Parts of its towering body glow due to a profusion of energy.
#-------------------------------
[GMAX]
Species = ETERNATUS
Name    = Eternamax Eternatus
Height  = 100.0
Pokedex = Infinite amounts of energy pour from this Pokémon's enlarged core, warping the surrounding space-time.
#-------------------------------
[GMAX]
MaxMove = GMAXONEBLOW
Type    = DARK
Species = URSHIFU
Name    = G-Max Single Strike Urshifu
Height  = 29.0
Pokedex = The energy released by this Pokémon's fists forms shock waves that can blow away Dynamax Pokémon in just one hit.
#-------------------------------
[GMAX]
MaxMove = GMAXRAPIDFLOW
Type    = WATER
Species = URSHIFU_1
Name    = G-Max Rapid Strike Urshifu
Height  = 26.0
Pokedex = As it waits for the right moment to unleash its Gigantamax power, this Pokémon maintains a perfect one-legged stance. It won't even twitch.
#-------------------------------
#########################################################################
# SECTION 5 : STATUS Z-MOVES
# Additional effects granted to Z-Powered status moves.
#########################################################################
[ZSTATUS]
AtkBoost1   = BULKUP,HONECLAWS,HOWL,LASERFOCUS,LEER,MEDITATE,ODORSLEUTH,POWERTRICK,ROTOTILLER,SCREECH,SHARPEN,TAILWHIP,TAUNT,TOPSYTURVY,WILLOWISP,WORKUP,COACHING
AtkBoost2   = MIRRORMOVE
AtkBoost3   = SPLASH
DefBoost1   = AQUARING,BABYDOLLEYES,BANEFULBUNKER,BLOCK,CHARM,DEFENDORDER,FAIRYLOCK,FEATHERDANCE,FLOWERSHIELD,GRASSYTERRAIN,GROWL,HARDEN,MATBLOCK,NOBLEROAR,PAINSPLIT,PLAYNICE,POISONGAS,POISONPOWDER,QUICKGUARD,REFLECT,ROAR,SPIDERWEB,SPIKES,SPIKYSHIELD,STEALTHROCK,STRENGTHSAP,TEARFULLOOK,TICKLE,TORMENT,TOXIC,TOXICSPIKES,VENOMDRENCH,WIDEGUARD,WITHDRAW,OCTOLOCK
SpAtkBoost1 = CONFUSERAY,ELECTRIFY,EMBARGO,FAKETEARS,GEARUP,GRAVITY,GROWTH,INSTRUCT,IONDELUGE,METALSOUND,MINDREADER,MIRACLEEYE,NIGHTMARE,PSYCHICTERRAIN,REFLECTTYPE,SIMPLEBEAM,SOAK,SWEETKISS,TEETERDANCE,TELEKINESIS,MAGICPOWDER
SpAtkBoost2 = HEALBLOCK,PSYCHOSHIFT
SpDefBoost1 = CHARGE,CONFIDE,COSMICPOWER,CRAFTYSHIELD,EERIEIMPULSE,ENTRAINMENT,FLATTER,GLARE,INGRAIN,LIGHTSCREEN,MAGICROOM,MAGNETICFLUX,MEANLOOK,MISTYTERRAIN,MUDSPORT,SPOTLIGHT,STUNSPORE,THUNDERWAVE,WATERSPORT,WHIRLWIND,WISH,WONDERROOM,CORROSIVEGAS,DECORATE
SpDefBoost2 = AROMATICMIST,CAPTIVATE,IMPRISON,MAGICCOAT,POWDER
SpeedBoost1 = AFTERYOU,AURORAVEIL,ELECTRICTERRAIN,ENCORE,GASTROACID,GRASSWHISTLE,GUARDSPLIT,GUARDSWAP,HAIL,HYPNOSIS,LOCKON,LOVELYKISS,POWERSPLIT,POWERSWAP,QUASH,RAINDANCE,ROLEPLAY,SAFEGUARD,SANDSTORM,SCARYFACE,SING,SKILLSWAP,SLEEPPOWDER,SPEEDSWAP,STICKYWEB,STRINGSHOT,SUNNYDAY,SUPERSONIC,TOXICTHREAD,WORRYSEED,YAWN,COURTCHANGE,TARSHOT
SpeedBoost2 = ALLYSWITCH,BESTOW,MEFIRST,RECYCLE,SNATCH,SWITCHEROO,TRICK
AccBoost1   = COPYCAT,DEFENSECURL,DEFOG,FOCUSENERGY,MIMIC,SWEETSCENT,TRICKROOM
EvaBoost1   = CAMOUFLAGE,DETECT,FLASH,KINESIS,LUCKYCHANT,MAGNETRISE,SANDATTACK,SMOKESCREEN
OmniBoost1  = CELEBRATE,CONVERSION,FORESTSCURSE,GEOMANCY,HAPPYHOUR,HOLDHANDS,PURIFY,SKETCH,TRICKORTREAT,TEATIME
HealUser    = AROMATHERAPY,BELLYDRUM,CONVERSION2,HAZE,HEALBELL,MIST,PSYCHUP,REFRESH,SPITE,STOCKPILE,TELEPORT,TRANSFORM,CLANGOROUSSOUL,NORETREAT,STUFFCHEEKS
HealSwitch  = MEMENTO,PARTINGSHOT
CritBoost   = ACUPRESSURE,FORESIGHT,HEARTSWAP,SLEEPTALK,TAILWIND
ResetStats  = ACIDARMOR,AGILITY,AMNESIA,ATTRACT,AUTOTOMIZE,BARRIER,BATONPASS,CALMMIND,COIL,COTTONGUARD,COTTONSPORE,DARKVOID,DISABLE,DOUBLETEAM,DRAGONDANCE,ENDURE,FLORALHEALING,FOLLOWME,HEALORDER,HEALPULSE,HELPINGHAND,IRONDEFENSE,KINGSSHIELD,LEECHSEED,MILKDRINK,MINIMIZE,MOONLIGHT,MORNINGSUN,NASTYPLOT,PERISHSONG,PROTECT,QUIVERDANCE,RAGEPOWDER,RECOVER,REST,ROCKPOLISH,ROOST,SHELLSMASH,SHIFTGEAR,SHOREUP,SLACKOFF,SOFTBOILED,SPORE,SUBSTITUTE,SWAGGER,SWALLOW,SWORDSDANCE,SYNTHESIS,TAILGLOW,LIFEDEW,OBSTRUCT,JUNGLEHEALING
FocusOnUser = DESTINYBOND,GRUDGE
