# This installation is part of the ZUD Plugin for Pokemon Essentials v20.1
#-------------------------------
BULBASAUR = 1,2
IVYSAUR = 2,3
VENUSAUR = 3,4,5
CHARMANDER = 1,2
CHARMELEON = 2,3
CHARIZARD = 3,4,5
SQUIRTLE = 1,2
WARTORTLE = 2,3
BLASTOISE = 3,4,5
CATERPIE = 1,2
METAPOD = 1,2
BUTTERFREE = 2,3
WEEDLE = 1,2
KAKUNA = 1,2
BEEDRILL = 2,3
PIDGEY = 1,2
PIDGEOTTO = 1,2
PIDGEOT = 2,3
RATTATA = 1,2
RATTATA_1 = 1,2
RATICATE = 2,3
RATICATE_1 = 2,3
SPEAROW = 1,2
FEAROW = 2,3
EKANS = 1,2
ARBOK = 2,3
PICHU = 1,2
PIKACHU = 1,2
RAICHU = 3,4,5
RAICHU_1 = 3,4,5
SANDSHREW = 1,2
SANDSHREW_1 = 1,2
SANDSLASH = 2,3
SANDSLASH_1 = 2,3
NIDORANfE = 1,2
NIDORINA = 1,2
NIDOQUEEN = 3,4,5
NIDORANmA = 1,2
NIDORINO = 1,2
NIDOKING = 3,4,5
CLEFFA = 1,2
CLEFAIRY = 1,2
CLEFABLE = 3,4,5
VULPIX = 1,2
VULPIX_1 = 1,2
NINETALES = 3,4,5
NINETALES_1 = 3,4,5
IGGLYBUFF = 1,2
JIGGLYPUFF = 1,2
WIGGLYTUFF = 2,3
ZUBAT = 1,2
GOLBAT = 2,3
CROBAT = 3,4,5
ODDISH = 1,2
GLOOM = 2,3
VILEPLUME = 3,4,5
BELLOSSOM = 3,4,5
PARAS = 1,2
PARASECT = 2,3
VENONAT = 1,2
VENOMOTH = 2,3
DIGLETT = 1,2
DIGLETT_1 = 1,2
DUGTRIO = 2,3
DUGTRIO_1 = 2,3
MEOWTH = 1,2
MEOWTH_1 = 1,2
MEOWTH_2 = 1,2
PERSIAN = 2,3
PERSIAN_1 = 2,3
PERRSERKER = 2,3
PSYDUCK = 1,2
GOLDUCK = 3,4,5
MANKEY = 1,2
PRIMEAPE = 2,3
ANNIHILAPE = 3,4,5
GROWLITHE = 1,2
GROWLITHE_1 = 1,2
ARCANINE = 4,5
ARCANINE_1 = 4,5
POLIWAG = 1,2
POLIWHIRL = 2,3
POLIWRATH = 3,4,5
POLITOED = 3,4,5
ABRA = 1,2
KADABRA = 2,3
ALAKAZAM = 3,4,5
MACHOP = 1,2
MACHOKE = 2,3
MACHAMP = 3,4,5
BELLSPROUT = 1,2
WEEPINBELL = 2,3
VICTREEBEL = 3,4,5
TENTACOOL = 1,2
TENTACRUEL = 3,4,5
GEODUDE = 1,2
GEODUDE_1 = 1,2
GRAVELER = 2,3
GRAVELER_1 = 2,3
GOLEM = 3,4,5
GOLEM_1 = 3,4,5
PONYTA = 2,3
PONYTA_1 = 2,3
RAPIDASH = 3,4,5
RAPIDASH_1 = 3,4,5
SLOWPOKE = 1,2
SLOWPOKE_1 = 1,2
SLOWBRO = 3,4,5
SLOWBRO_1 = 3,4,5
SLOWKING = 3,4,5
SLOWKING_1 = 3,4,5
MAGNEMITE = 1,2
MAGNETON = 2,3
MAGNEZONE = 3,4,5
FARFETCHD = 2,3
FARFETCHD_1 = 2,3
SIRFETCHD = 3,4,5
DODUO = 1,2
DODRIO = 2,3
SEEL = 1,2
DEWGONG = 2,3
GRIMER = 1,2
GRIMER_1 = 1,2
MUK = 3,4,5
MUK_1 = 3,4,5
SHELLDER = 1,2
CLOYSTER = 3,4,5
GASTLY = 1,2
HAUNTER = 2,3
GENGAR = 3,4,5
ONIX = 2,3
STEELIX = 3,4,5
DROWZEE = 1,2
HYPNO = 3,4,5
KRABBY = 1,2
KINGLER = 2,3
VOLTORB = 1,2
VOLTORB_1 = 1,2
ELECTRODE = 3,4,5
ELECTRODE_1 = 3,4,5
EXEGGCUTE = 1,2
EXEGGUTOR = 3,4,5
EXEGGUTOR_1 = 3,4,5
CUBONE = 1,2
MAROWAK = 2,3
MAROWAK_1 = 2,3
TYROGUE = 1,2
HITMONLEE = 2,3
HITMONCHAN = 2,3
HITMONTOP = 2,3
LICKITUNG = 2,3
LICKILICKY = 3,4,5
KOFFING = 1,2
WEEZING = 3,4,5
WEEZING_1 = 3,4,5
RHYHORN = 1,2
RHYDON = 3,4,5
RHYPERIOR = 3,4,5
HAPPINY = 1,2
CHANSEY = 2,3
BLISSEY = 4,5
TANGELA = 2,3
TANGROWTH = 3,4,5
KANGASKHAN = 3,4,5
HORSEA = 1,2
SEADRA = 2,3
KINGDRA = 4,5
GOLDEEN = 1,2
SEAKING = 2,3
STARYU = 1,2
STARMIE = 3,4,5
MIMEJR = 1,2
MRMIME = 2,3
MRMIME_1 = 2,3
MRRIME = 3,4,5
SCYTHER = 3,4,5
SCIZOR = 3,4,5
KLEAVOR = 3,4,5
SMOOCHUM = 1,2
JYNX = 2,3
ELEKID = 1,2
ELECTABUZZ = 3,4,5
ELECTIVIRE = 4,5
MAGBY = 1,2
MAGMAR = 3,4,5
MAGMORTAR = 4,5
PINSIR = 3,4,5
TAUROS = 3,4,5
TAUROS_1 = 3,4,5
TAUROS_2 = 3,4,5
TAUROS_3 = 3,4,5
MAGIKARP = 1,2
GYARADOS = 4,5
LAPRAS = 3,4,5
DITTO = 1,2
EEVEE = 1,2
VAPOREON = 3,4,5
JOLTEON = 3,4,5
FLAREON = 3,4,5
ESPEON = 3,4,5
UMBREON = 3,4,5
LEAFEON = 3,4,5
GLACEON = 3,4,5
SYLVEON = 3,4,5
PORYGON = 2,3
PORYGON2 = 3,4,5
PORYGONZ = 3,4,5
OMANYTE = 1,2
OMASTAR = 3,4,5
KABUTO = 1,2
KABUTOPS = 3,4,5
AERODACTYL = 3,4,5
MUNCHLAX = 2,3
SNORLAX = 4,5
ARTICUNO = 6
ARTICUNO_1 = 6
ZAPDOS = 6
ZAPDOS_1 = 6
MOLTRES = 6
MOLTRES_1 = 6
DRATINI = 1,2
DRAGONAIR = 2,3
DRAGONITE = 4,5
MEWTWO = 6
MEW = 6
CHIKORITA = 1,2
BAYLEEF = 2,3
MEGANIUM = 3,4,5
CYNDAQUIL = 1,2
QUILAVA = 2,3
TYPHLOSION = 3,4,5
TYPHLOSION_1 = 3,4,5
TOTODILE = 1,2
CROCONAW = 2,3
FERALIGATR = 3,4,5
SENTRET = 1,2
FURRET = 2,3
HOOTHOOT = 1,2
NOCTOWL = 2,3
LEDYBA = 1,2
LEDIAN = 2,3
SPINARAK = 1,2
ARIADOS = 2,3
CHINCHOU = 1,2
LANTURN = 2,3
TOGEPI = 1,2
TOGETIC = 2,3
TOGEKISS = 4,5
NATU = 1,2
XATU = 2,3
MAREEP = 1,2
FLAAFFY = 1,2
AMPHAROS = 3,4,5
AZURILL = 1,2
MARILL = 1,2
AZUMARILL = 2,3
BONSLY = 1,2
SUDOWOODO = 2,3
HOPPIP = 1,2
SKIPLOOM = 1,2
JUMPLUFF = 2,3
AIPOM = 1,2
AMBIPOM = 3,4,5
SUNKERN = 1,2
SUNFLORA = 2,3
YANMA = 2,3
YANMEGA = 3,4,5
WOOPER = 1,2
WOOPER_1 = 1,2
QUAGSIRE = 2,3
CLODSIRE = 2,3
MURKROW = 2,3
HONCHKROW = 3,4,5
MISDREAVUS = 2,3
MISMAGIUS = 3,4,5
UNOWN = 1,2
UNOWN_1 = 1,2
UNOWN_2 = 1,2
UNOWN_3 = 1,2
UNOWN_4 = 1,2
UNOWN_5 = 1,2
UNOWN_6 = 1,2
UNOWN_7 = 1,2
UNOWN_8 = 1,2
UNOWN_9 = 1,2
UNOWN_10 = 1,2
UNOWN_11 = 1,2
UNOWN_12 = 1,2
UNOWN_13 = 1,2
UNOWN_14 = 1,2
UNOWN_15 = 1,2
UNOWN_16 = 1,2
UNOWN_17 = 1,2
UNOWN_18 = 1,2
UNOWN_19 = 1,2
UNOWN_20 = 1,2
UNOWN_21 = 1,2
UNOWN_22 = 1,2
UNOWN_23 = 1,2
UNOWN_24 = 1,2
UNOWN_25 = 1,2
UNOWN_26 = 1,2
UNOWN_27 = 1,2
WYNAUT = 1,2
WOBBUFFET = 2,3
GIRAFARIG = 2,3
FARIGIRAF = 3,4,5
PINECO = 1,2
FORRETRESS = 2,3
DUNSPARCE = 2,3
DUDUNSPARCE = 3,4,5
DUDUNSPARCE_1 = 3,4,5
GLIGAR = 2,3
GLISCOR = 3,4,5
SNUBBULL = 1,2
GRANBULL = 2,3
QWILFISH = 2,3
QWILFISH_1 = 2,3
OVERQWIL = 3,4,5
SHUCKLE = 3,4,5
HERACROSS = 3,4,5
SNEASEL = 2,3
SNEASEL_1 = 2,3
WEAVILE = 3,4,5
SNEASLER = 3,4,5
TEDDIURSA = 1,2
URSARING = 3,4,5
URSALUNA = 4,5
SLUGMA = 1,2
MAGCARGO = 2,3
SWINUB = 1,2
PILOSWINE = 2,3
MAMOSWINE = 3,4,5
CORSOLA = 2,3
CORSOLA_1 = 2,3
CURSOLA = 3,4,5
REMORAID = 1,2
OCTILLERY = 3,4,5
DELIBIRD = 1,2
MANTYKE = 1,2
MANTINE = 3,4,5
SKARMORY = 2,3
HOUNDOUR = 1,2
HOUNDOOM = 3,4,5
PHANPY = 1,2
DONPHAN = 3,4,5
STANTLER = 2,3
WYRDEER = 3,4,5
MILTANK = 3,4,5
RAIKOU = 6
ENTEI = 6
SUICUNE = 6
LARVITAR = 1,2
PUPITAR = 2,3
TYRANITAR = 4,5
LUGIA = 6
HOOH = 6
CELEBI = 6
TREECKO = 1,2
GROVYLE = 2,3
SCEPTILE = 3,4,5
TORCHIC = 1,2
COMBUSKEN = 2,3
BLAZIKEN = 3,4,5
MUDKIP = 1,2
MARSHTOMP = 2,3
SWAMPERT = 3,4,5
POOCHYENA = 1,2
MIGHTYENA = 2,3
ZIGZAGOON = 1,2
ZIGZAGOON_1 = 1,2
LINOONE = 2,3
LINOONE_1 = 2,3
OBSTAGOON = 3,4,5
WURMPLE = 1,2
SILCOON = 1,2
BEAUTIFLY = 2,3
CASCOON = 1,2
DUSTOX = 2,3
LOTAD = 1,2
LOMBRE = 1,2
LUDICOLO = 3,4,5
SEEDOT = 1,2
NUZLEAF = 1,2
SHIFTRY = 3,4,5
TAILLOW = 1,2
SWELLOW = 2,3
WINGULL = 1,2
PELIPPER = 2,3
RALTS = 1,2
KIRLIA = 1,2
GARDEVOIR = 3,4,5
GALLADE = 3,4,5
SURSKIT = 1,2
MASQUERAIN = 2,3
SHROOMISH = 1,2
BRELOOM = 2,3
SLAKOTH = 1,2
VIGOROTH = 2,3
SLAKING = 4,5
NINCADA = 1,2
NINJASK = 2,3
WHISMUR = 1,2
LOUDRED = 1,2
EXPLOUD = 3,4,5
MAKUHITA = 1,2
HARIYAMA = 2,3
NOSEPASS = 2,3
PROBOPASS = 3,4,5
SKITTY = 1,2
DELCATTY = 2,3
SABLEYE = 2,3
MAWILE = 2,3
ARON = 1,2
LAIRON = 2,3
AGGRON = 3,4,5
MEDITITE = 1,2
MEDICHAM = 2,3
ELECTRIKE = 1,2
MANECTRIC = 2,3
PLUSLE = 2,3
MINUN = 2,3
VOLBEAT = 2,3
ILLUMISE = 2,3
BUDEW = 1,2
ROSELIA = 2,3
ROSERADE = 3,4,5
GULPIN = 1,2
SWALOT = 2,3
CARVANHA = 1,2
SHARPEDO = 2,3
WAILMER = 2,3
WAILORD = 3,4,5
NUMEL = 1,2
CAMERUPT = 2,3
TORKOAL = 2,3
SPOINK = 1,2
GRUMPIG = 2,3
SPINDA = 1,2
TRAPINCH = 1,2
VIBRAVA = 1,2
FLYGON = 3,4,5
CACNEA = 1,2
CACTURNE = 2,3
SWABLU = 1,2
ALTARIA = 3,4,5
ZANGOOSE = 2,3
SEVIPER = 2,3
LUNATONE = 2,3
SOLROCK = 2,3
BARBOACH = 1,2
WHISCASH = 2,3
CORPHISH = 1,2
CRAWDAUNT = 2,3
BALTOY = 1,2
CLAYDOL = 3,4,5
LILEEP = 1,2
CRADILY = 3,4,5
ANORITH = 1,2
ARMALDO = 3,4,5
FEEBAS = 1,2
MILOTIC = 4,5
CASTFORM = 2,3
KECLEON = 2,3
SHUPPET = 1,2
BANETTE = 2,3
DUSKULL = 1,2
DUSCLOPS = 2,3
DUSKNOIR = 3,4,5
TROPIUS = 2,3
CHINGLING = 1,2
CHIMECHO = 2,3
ABSOL = 2,3
SNORUNT = 1,2
GLALIE = 3,4,5
FROSLASS = 3,4,5
SPHEAL = 1,2
SEALEO = 2,3
WALREIN = 3,4,5
CLAMPERL = 1,2
HUNTAIL = 3,4,5
GOREBYSS = 3,4,5
RELICANTH = 3,4,5
LUVDISC = 1,2
BAGON = 1,2
SHELGON = 2,3
SALAMENCE = 4,5
BELDUM = 1,2
METANG = 2,3
METAGROSS = 4,5
REGIROCK = 6
REGICE = 6
REGISTEEL = 6
REGIELEKI = 6
REGIDRAGO = 6
REGIGIGAS = 6
LATIAS = 6
LATIOS = 6
KYOGRE = 6
GROUDON = 6
RAYQUAZA = 6
JIRACHI = 6
DEOXYS = 6
DEOXYS_1 = 6
DEOXYS_2 = 6
DEOXYS_3 = 6
TURTWIG = 1,2
GROTLE = 2,3
TORTERRA = 3,4,5
CHIMCHAR = 1,2
MONFERNO = 2,3
INFERNAPE = 3,4,5
PIPLUP = 1,2
PRINPLUP = 2,3
EMPOLEON = 3,4,5
STARLY = 1,2
STARAVIA = 1,2
STARAPTOR = 3,4,5
BIDOOF = 1,2
BIBAREL = 2,3
KRICKETOT = 1,2
KRICKETUNE = 2,3
SHINX = 1,2
LUXIO = 1,2
LUXRAY = 3,4,5
CRANIDOS = 1,2
RAMPARDOS = 3,4,5
SHIELDON = 1,2
BASTIODON = 3,4,5
BURMY = 1,2
BURMY_1 = 1,2
BURMY_2 = 1,2
WORMADAM = 2,3
WORMADAM_1 = 2,3
WORMADAM_2 = 2,3
MOTHIM = 2,3
COMBEE = 1,2
VESPIQUEN = 2,3
PACHIRISU = 2,3
BUIZEL = 1,2
FLOATZEL = 3,4,5
CHERUBI = 1,2
CHERRIM = 2,3
SHELLOS = 1,2
GASTRODON = 2,3
DRIFLOON = 1,2
DRIFBLIM = 3,4,5
BUNEARY = 1,2
LOPUNNY = 3,4,5
GLAMEOW = 1,2
PURUGLY = 2,3
STUNKY = 1,2
SKUNTANK = 2,3
BRONZOR = 1,2
BRONZONG = 3,4,5
CHATOT = 2,3
SPIRITOMB = 3,4,5
GIBLE = 1,2
GABITE = 2,3
GARCHOMP = 4,5
RIOLU = 1,2
LUCARIO = 3,4,5
HIPPOPOTAS = 1,2
HIPPOWDON = 3,4,5
SKORUPI = 1,2
DRAPION = 3,4,5
CROAGUNK = 1,2
TOXICROAK = 3,4,5
CARNIVINE = 2,3
FINNEON = 1,2
LUMINEON = 2,3
SNOVER = 1,2
ABOMASNOW = 3,4,5
ROTOM = 3,4,5
ROTOM_1 = 3,4,5
ROTOM_2 = 3,4,5
ROTOM_3 = 3,4,5
ROTOM_4 = 3,4,5
ROTOM_5 = 3,4,5
HEATRAN = 6
MANAPHY = 6
CRESSELIA = 6
DARKRAI = 6
UXIE = 6
MESPRIT = 6
AZELF = 6
DIALGA = 6
PALKIA = 6
GIRATINA = 6
ARCEUS = 6
SHAYMIN = 6
SHAYMIN_1 = 6
VICTINI = 6
SNIVY = 1,2
SERVINE = 2,3
SERPERIOR = 3,4,5
TEPIG = 1,2
PIGNITE = 2,3
EMBOAR = 3,4,5
OSHAWOTT = 1,2
DEWOTT = 2,3
SAMUROTT = 3,4,5
SAMUROTT_1 = 3,4,5
PATRAT = 1,2
WATCHOG = 2,3
LILLIPUP = 1,2
HERDIER = 2,3
STOUTLAND = 3,4,5
PURRLOIN = 1,2
LIEPARD = 2,3
PANSAGE = 1,2
SIMISAGE = 3,4,5
PANSEAR = 1,2
SIMISEAR = 3,4,5
PANPOUR = 1,2
SIMIPOUR = 3,4,5
MUNNA = 1,2
MUSHARNA = 3,4,5
PIDOVE = 1,2
TRANQUILL = 1,2
UNFEZANT = 3,4,5
BLITZLE = 1,2
ZEBSTRIKA = 3,4,5
ROGGENROLA = 1,2
BOLDORE = 2,3
GIGALITH = 3,4,5
WOOBAT = 1,2
SWOOBAT = 2,3
DRILBUR = 1,2
EXCADRILL = 3,4,5
AUDINO = 2,3
TIMBURR = 1,2
GURDURR = 2,3
CONKELDURR = 3,4,5
TYMPOLE = 1,2
PALPITOAD = 2,3
SEISMITOAD = 3,4,5
THROH = 2,3
SAWK = 2,3
SEWADDLE = 1,2
SWADLOON = 2,3
LEAVANNY = 3,4,5
VENIPEDE = 1,2
WHIRLIPEDE = 1,2
SCOLIPEDE = 3,4,5
COTTONEE = 1,2
WHIMSICOTT = 3,4,5
PETILIL = 1,2
LILLIGANT = 3,4,5
LILLIGANT_1 = 3,4,5
BASCULIN = 2,3
BASCULIN_1 = 2,3
BASCULIN_2 = 2,3
BASCULEGION = 3,4,5
BASCULEGION_1 = 3,4,5
SANDILE = 1,2
KROKOROK = 1,2
KROOKODILE = 3,4,5
DARUMAKA = 1,2
DARUMAKA_2 = 1,2
DARMANITAN = 3,4,5
DARMANITAN_2 = 3,4,5
MARACTUS = 2,3
DWEBBLE = 1,2
CRUSTLE = 3,4,5
SCRAGGY = 1,2
SCRAFTY = 3,4,5
SIGILYPH = 3,4,5
YAMASK = 1,2
YAMASK_1 = 1,2
COFAGRIGUS = 3,4,5
RUNERIGUS = 3,4,5
TIRTOUGA = 1,2
CARRACOSTA = 3,4,5
ARCHEN = 2,3
ARCHEOPS = 4,5
TRUBBISH = 1,2
GARBODOR = 2,3
ZORUA = 1,2
ZORUA_1 = 1,2
ZOROARK = 3,4,5
ZOROARK_1 = 3,4,5
MINCCINO = 1,2
CINCCINO = 2,3
GOTHITA = 1,2
GOTHORITA = 2,3
GOTHITELLE = 3,4,5
SOLOSIS = 1,2
DUOSION = 2,3
REUNICLUS = 3,4,5
DUCKLETT = 1,2
SWANNA = 2,3
VANILLITE = 1,2
VANILLISH = 2,3
VANILLUXE = 3,4,5
DEERLING = 1,2
DEERLING_1 = 1,2
DEERLING_2 = 1,2
DEERLING_3 = 1,2
SAWSBUCK = 2,3
SAWSBUCK_1 = 2,3
SAWSBUCK_2 = 2,3
SAWSBUCK_3 = 2,3
EMOLGA = 2,3
KARRABLAST = 1,2
ESCAVALIER = 3,4,5
FOONGUS = 1,2
AMOONGUSS = 2,3
FRILLISH = 1,2
JELLICENT = 3,4,5
ALOMOMOLA = 2,3
JOLTIK = 1,2
GALVANTULA = 2,3
FERROSEED = 1,2
FERROTHORN = 3,4,5
KLINK = 1,2
KLANG = 2,3
KLINKLANG = 3,4,5
TYNAMO = 1,2
EELEKTRIK = 2,3
EELEKTROSS = 3,4,5
ELGYEM = 1,2
BEHEEYEM = 3,4,5
LITWICK = 1,2
LAMPENT = 2,3
CHANDELURE = 3,4,5
AXEW = 1,2
FRAXURE = 2,3
HAXORUS = 4,5
CUBCHOO = 1,2
BEARTIC = 3,4,5
CRYOGONAL = 3,4,5
SHELMET = 1,2
ACCELGOR = 3,4,5
STUNFISK = 2,3
STUNFISK_1 = 2,3
MIENFOO = 1,2
MIENSHAO = 3,4,5
DRUDDIGON = 3,4,5
GOLETT = 1,2
GOLURK = 3,4,5
PAWNIARD = 1,2
BISHARP = 3,4,5
KINGAMBIT = 4,5
BOUFFALANT = 3,4,5
RUFFLET = 1,2
BRAVIARY = 3,4,5
BRAVIARY_1 = 3,4,5
VULLABY = 2,3
MANDIBUZZ = 3,4,5
HEATMOR = 3,4,5
DURANT = 3,4,5
DEINO = 1,2
ZWEILOUS = 2,3
HYDREIGON = 4,5
LARVESTA = 1,2
VOLCARONA = 4,5
COBALION = 6
TERRAKION = 6
VIRIZION = 6
KELDEO = 6
TORNADUS = 6
TORNADUS_1 = 6
THUNDURUS = 6
THUNDURUS_1 = 6
LANDORUS = 6
LANDORUS_1 = 6
ENAMORUS = 6
ENAMORUS_1 = 6
RESHIRAM = 6
ZEKROM = 6
KYUREM = 6
MELOETTA = 6
GENESECT = 6
CHESPIN = 1,2
QUILLADIN = 2,3
CHESNAUGHT = 3,4,5
FENNEKIN = 1,2
BRAIXEN = 2,3
DELPHOX = 3,4,5
FROAKIE = 1,2
FROGADIER = 2,3
GRENINJA = 3,4,5
BUNNELBY = 1,2
DIGGERSBY = 2,3
FLETCHLING = 1,2
FLETCHINDER = 2,3
TALONFLAME = 3,4,5
SCATTERBUG = 1,2
SPEWPA = 1,2
VIVILLON = 2,3
VIVILLON_1 = 2,3
VIVILLON_2 = 2,3
VIVILLON_3 = 2,3
VIVILLON_4 = 2,3
VIVILLON_5 = 2,3
VIVILLON_6 = 2,3
VIVILLON_7 = 2,3
VIVILLON_8 = 2,3
VIVILLON_9 = 2,3
VIVILLON_10 = 2,3
VIVILLON_11 = 2,3
VIVILLON_12 = 2,3
VIVILLON_13 = 2,3
VIVILLON_14 = 2,3
VIVILLON_15 = 2,3
VIVILLON_16 = 2,3
VIVILLON_17 = 2,3
VIVILLON_18 = 2,3
VIVILLON_19 = 2,3
LITLEO = 2,3
PYROAR = 3,4,5
FLABEBE = 1,2
FLABEBE_1 = 1,2
FLABEBE_2 = 1,2
FLABEBE_3 = 1,2
FLABEBE_4 = 1,2
FLOETTE = 2,3
FLOETTE_1 = 2,3
FLOETTE_2 = 2,3
FLOETTE_3 = 2,3
FLOETTE_4 = 2,3
FLORGES = 4,5
FLORGES_1 = 4,5
FLORGES_2 = 4,5
FLORGES_3 = 4,5
FLORGES_4 = 4,5
SKIDDO = 1,2
GOGOAT = 3,4,5
PANCHAM = 1,2
PANGORO = 3,4,5
FURFROU = 2,3
FURFROU_1 = 2,3
FURFROU_2 = 2,3
FURFROU_3 = 2,3
FURFROU_4 = 2,3
FURFROU_5 = 2,3
FURFROU_6 = 2,3
FURFROU_7 = 2,3
FURFROU_8 = 2,3
FURFROU_9 = 2,3
ESPURR = 1,2
MEOWSTIC = 2,3
MEOWSTIC_1 = 2,3
HONEDGE = 1,2
DOUBLADE = 2,3
AEGISLASH = 3,4,5
SPRITZEE = 1,2
AROMATISSE = 2,3
SWIRLIX = 1,2
SLURPUFF = 3,4,5
INKAY = 1,2
MALAMAR = 3,4,5
BINACLE = 1,2
BARBARACLE = 3,4,5
SKRELP = 1,2
DRAGALGE = 3,4,5
CLAUNCHER = 1,2
CLAWITZER = 3,4,5
HELIOPTILE = 1,2
HELIOLISK = 3,4,5
TYRUNT = 1,2
TYRANTRUM = 3,4,5
AMAURA = 1,2
AURORUS = 3,4,5
HAWLUCHA = 3,4,5
DEDENNE = 2,3
CARBINK = 3,4,5
GOOMY = 1,2
SLIGGOO = 2,3
SLIGGOO_1 = 2,3
GOODRA = 4,5
GOODRA_1 = 4,5
KLEFKI = 2,3
PHANTUMP = 1,2
TREVENANT = 2,3
PUMPKABOO = 1,2
PUMPKABOO_1 = 1,2
PUMPKABOO_2 = 1,2
PUMPKABOO_3 = 1,2
GOURGEIST = 3,4,5
GOURGEIST_1 = 3,4,5
GOURGEIST_2 = 3,4,5
GOURGEIST_3 = 3,4,5
BERGMITE = 1,2
AVALUGG = 3,4,5
AVALUGG_1 = 3,4,5
NOIBAT = 1,2
NOIVERN = 3,4,5
XERNEAS = 6
YVELTAL = 6
ZYGARDE = 6
ZYGARDE_1 = 6
DIANCIE = 6
HOOPA = 6
HOOPA_1 = 6
VOLCANION = 6
ROWLET = 1,2
DARTRIX = 2,3
DECIDUEYE = 3,4,5
DECIDUEYE_1 = 3,4,5
LITTEN = 1,2
TORRACAT = 2,3
INCINEROAR = 3,4,5
POPPLIO = 1,2
BRIONNE = 2,3
PRIMARINA = 3,4,5
PIKIPEK = 1,2
TRUMBEAK = 1,2
TOUCANNON = 3,4,5
YUNGOOS = 1,2
GUMSHOOS = 2,3
GRUBBIN = 1,2
CHARJABUG = 2,3
VIKAVOLT = 3,4,5
CRABRAWLER = 1,2
CRABOMINABLE = 2,3
ORICORIO = 2,3
ORICORIO_1 = 2,3
ORICORIO_2 = 2,3
ORICORIO_3 = 2,3
CUTIEFLY = 1,2
RIBOMBEE = 2,3
ROCKRUFF = 1,2
ROCKRUFF_2 = 1,2
LYCANROC = 3,4,5
LYCANROC_1 = 3,4,5
LYCANROC_2 = 3,4,5
WISHIWASHI = 4,5
MAREANIE = 1,2
TOXAPEX = 3,4,5
MUDBRAY = 2,3
MUDSDALE = 3,4,5
DEWPIDER = 1,2
ARAQUANID = 2,3
FOMANTIS = 1,2
LURANTIS = 3,4,5
MORELULL = 1,2
SHIINOTIC = 2,3
SALANDIT = 1,2
SALAZZLE = 3,4,5
STUFFUL = 1,2
BEWEAR = 3,4,5
BOUNSWEET = 1,2
STEENEE = 1,2
TSAREENA = 3,4,5
COMFEY = 3,4,5
ORANGURU = 3,4,5
PASSIMIAN = 3,4,5
WIMPOD = 1,2
GOLISOPOD = 3,4,5
SANDYGAST = 1,2
PALOSSAND = 3,4,5
PYUKUMUKU = 2,3
SILVALLY = 6
MINIOR = 2,3
KOMALA = 3,4,5
TURTONATOR = 3,4,5
TOGEDEMARU = 2,3
MIMIKYU = 2,3
BRUXISH = 2,3
DRAMPA = 3,4,5
DHELMISE = 3,4,5
JANGMOO = 1,2
HAKAMOO = 2,3
KOMMOO = 4,5
TAPUKOKO = 6
TAPULELE = 6
TAPUBULU = 6
TAPUFINI = 6
SOLGALEO = 6
LUNALA = 6
NECROZMA = 6
NIHILEGO = 6
BUZZWOLE = 6
PHEROMOSA = 6
XURKITREE = 6
CELESTEELA = 6
KARTANA = 6
GUZZLORD = 6
NAGANADEL = 6
STAKATAKA = 6
BLACEPHALON = 6
MAGEARNA = 6
MARSHADOW = 6
ZERAORA = 6
MELMETAL = 6
GROOKEY = 1,2
THWACKEY = 2,3
RILLABOOM = 3,4,5
SCORBUNNY = 1,2
RABOOT = 2,3
CINDERACE = 3,4,5
SOBBLE = 1,2
DRIZZILE = 2,3
INTELEON = 3,4,5
SKWOVET = 1,2
GREEDENT = 2,3
ROOKIDEE = 1,2
CORVISQUIRE = 1,2
CORVIKNIGHT = 3,4,5
BLIPBUG = 1,2
DOTTLER = 1,2
ORBEETLE = 3,4,5
NICKIT = 1,2
THIEVUL = 2,3
GOSSIFLEUR = 1,2
ELDEGOSS = 2,3
WOOLOO = 1,2
DUBWOOL = 3,4,5
CHEWTLE = 1,2
DREDNAW = 3,4,5
YAMPER = 1,2
BOLTUND = 3,4,5
ROLYCOLY = 1,2
CARKOL = 2,3
COALOSSAL = 3,4,5
APPLIN = 1,2
FLAPPLE = 3,4,5
APPLETUN = 3,4,5
SILICOBRA = 1,2
SANDACONDA = 3,4,5
CRAMORANT = 2,3
ARROKUDA = 1,2
BARRASKEWDA = 3,4,5
TOXEL = 1,2
TOXTRICITY = 3,4,5
TOXTRICITY_1 = 3,4,5
SIZZLIPEDE = 1,2
CENTISKORCH = 3,4,5
CLOBBOPUS = 1,2
GRAPPLOCT = 3,4,5
SINISTEA = 1,2
SINISTEA_1 = 1,2
POLTEAGEIST = 3,4,5
POLTEAGEIST_1 = 3,4,5
HATENNA = 1,2
HATTREM = 2,3
HATTERENE = 3,4,5
IMPIDIMP = 1,2
MORGREM = 2,3
GRIMMSNARL = 3,4,5
MILCERY = 1,2
ALCREMIE = 3,4,5
FALINKS = 2,3
PINCURCHIN = 2,3
SNOM = 1,2
FROSMOTH = 2,3
STONJOURNER = 2,3
EISCUE = 2,3
INDEEDEE = 2,3
INDEEDEE_1 = 2,3
MORPEKO = 2,3
CUFANT = 1,2
COPPERAJAH = 3,4,5
DRACOZOLT = 3,4,5
ARCTOZOLT = 3,4,5
DRACOVISH = 3,4,5
ARCTOVISH = 3,4,5
DURALUDON = 3,4,5
DREEPY = 1,2
DRAKLOAK = 2,3
DRAGAPULT = 4,5
ETERNATUS = 6
URSHIFU = 6
URSHIFU_1 = 6
ZARUDE = 6
GLASTRIER = 6
SPECTRIER = 6
CALYREX = 6
SPRIGATITO = 1,2
FLORAGATO = 2,3
MEOWSCARADA = 3,4,5
FUECOCO = 1,2
CROCALOR = 2,3
SKELEDIRGE = 3,4,5
QUAXLY = 1,2
QUAXWELL = 2,3
QUAQUAVAL = 3,4,5
LECHONK = 1,2
OINKOLOGNE = 3,4,5
OINKOLOGNE_1 = 3,4,5
TAROUNTULA = 1,2
SPIDOPS = 2,3
NYMBLE = 1,2
LOKIX = 2,3
PAWMI = 1,2
PAWMO = 1,2
PAWMOT = 3,4,5
TANDEMAUS = 1,2
MAUSHOLD = 2,3
MAUSHOLD_1 = 2,3
FIDOUGH = 1,2
DACHSBUN = 2,3
SMOLIV = 1,2
DOLLIV = 1,2
ARBOLIVA = 3,4,5
SQUAWKABILLY = 2,3
SQUAWKABILLY_1 = 2,3
SQUAWKABILLY_2 = 2,3
SQUAWKABILLY_3 = 2,3
NACLI = 1,2
NACLSTACK = 1,2
GARGANACL = 3,4,5
CHARCADET = 1,2
ARMAROUGE = 3,4,5
CERULEDGE = 3,4,5
TADBULB = 1,2
BELLIBOLT = 3,4,5
WATTREL = 1,2
KILOWATTREL = 3,4,5
MASCHIFF = 1,2
MABOSSTIFF = 3,4,5
SHROODLE = 1,2
GRAFAIAI = 3,4,5
BRAMBLIN = 1,2
BRAMBLEGHAST = 3,4,5
TOEDSCOOL = 1,2
TOEDSCRUEL = 3,4,5
KLAWF = 2,3
CAPSAKID = 1,2
SCOVILLAIN = 3,4,5
RELLOR = 1,2
RABSCA = 2,3
FLITTLE = 1,2
ESPATHRA = 3,4,5
TINKATINK = 1,2
TINKATUFF = 2,3
TINKATON = 3,4,5
WIGLETT = 1,2
WUGTRIO = 2,3
BOMBIRDIER = 3,4,5
FINIZEN = 1,2
PALAFIN = 4,5
PALAFIN_1 = 4,5
VAROOM = 1,2
REVAVROOM = 3,4,5
CYCLIZAR = 3,4,5
ORTHWORM = 3,4,5
GLIMMET = 1,2
GLIMMORA = 3,4,5
GREAVARD = 1,2
HOUNDSTONE = 3,4,5
FLAMIGO = 3,4,5
CETODDLE = 1,2
CETITAN = 3,4,5
VELUZA = 2,3
DONDOZO = 3,4,5
TATSUGIRI = 2,3
GREATTUSK = 6
SCREAMTAIL = 6
BRUTEBONNET = 6
FLUTTERMANE = 6
SLITHERWING = 6
SANDYSHOCKS = 6
ROARINGMOON = 6
IRONTREADS = 6
IRONBUNDLE = 6
IRONHANDS = 6
IRONJUGULIS = 6
IRONMOTH = 6
IRONTHORNS = 6
IRONVALIANT = 6
FRIGIBAX = 1,2
ARCTIBAX = 2,3
BAXCALIBUR = 4,5
GIMMIGHOUL = 1,2
GHOLDENGO = 3,4,5
WOCHIEN = 6
CHIENPAO = 6
TINGLU = 6
CHIYU = 6
KORAIDON = 6
MIRAIDON = 6