Name         = ZUD Mechanics
Version      = 1.2.4
Essentials   = 20.1
Requires     = Essentials Deluxe,1.2.7
Website      = https://www.pokecommunity.com/showthread.php?t=478536
Credits      = Lucidious89

###############################################################################
###############################################################################
#### 
#### Full Credits
#### 
###############################################################################
###############################################################################
#
# -Z-Move Credits-
# Base Script (v16.2):              Marcello, Pokemon Reborn Team
# Adaptation to Essentials v18.1:   StCooler
# Adaptation to Essentials v19+:    Lucidious89
#
# -Ultra Burst Credits- 
# Base Script (v17.2):              WolfPP
# Adaptation to Essentials v18.1:   Lucidious89, StCooler
# Adaptation to Essentials v19+:    Lucidious89
#
# -Dynamax Credits-
# Original Tutorial (v17.2):        Fauno
# Adaptation to Essentials v18.1:   Lucidious89, StCooler
# Adaptation to Essentials v19+:    Lucidious89
#
# -Max Raid Credits-
# Original Scripts (v17.2):         Lucidious89
# Adaptation to Essentials v18.1:   Lucidious89, StCooler
# Adaptation to Essentials v19+:    Lucidious89
#
# -Dynamax Adventures Credits-
# Original Scripts (v19+):          Lucidious89
#
# -Graphic Credits-
# Gigantamax Pokemon Sprites:       Contributors to Smogon's Sword/Shield Sprite Project
# Official Item/Pokemon Icons:      Game Freak
# Max Raid Den Sprite:              Pokemon Rejuvenation Team
# Other Plugin Sprites:             Lucidious89
# Pixel Art Sprite Overhaul:        Lichenprincess
#
# -Audio Credits-
# Gigantamax Cries:                 Game Rips by Aydenthao
# All Audio Files:                  Game Freak
###############################################################################
###############################################################################