Name       = Elite Battle: DX
Version    = 1.3.2
Essentials = 20.1
Conflicts  = Elite Battle System
Requires   = Luka's Scripting Utilities,3.3
Website    = https://luka-sj.com/res/ebdx
Credits    = Luka S.J.,Maruno,Marin,Pokecheck.org,PinkCatDragon,Tebited15,BadSamaritan,WolfPP,redblueyellow,Damien,Issei Hyoudou,Nasasu,luckygirl88,Manurocker95
#====================================================================
# Change log
#====================================================================
#
# 1.0.5 - Considered as 1.3.2
# - "Fix" of the move name when the move index is selected 
# - Hotfix when the ID is not in the PBS for retreiving the altitude
#
# 1.0.4 - Considered as 1.3.1
# - Fix in evolution scene due to frames.times ceiling
#
# 1.0.3 - Considered as 1.3.0
# - Fix in status icons
# - Fix in returning from bag
# - Fix for mega evolution in battle
#
# 1.0.2 - Considered as 1.2.9
# - Small fix for sprites in SafariZone (as it is not initialized from regular Battle class)
#
# 1.0.1 - Considered as 1.2.8:
# - Small fix while accessing trainertype ID 
#
# 1.0.0 - Considered as 1.2.8:
# - Initial Port from Essentials 19.1 to 20.1.
#====================================================================